# OpenLawNZ

./: README.md
.devcontainer/: devcontainer.json  docker-compose.yml
api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: CasesController.cs  FoldersController.cs
api/Entities/: BackendContext.cs  Folder.cs  FolderType.cs  LegalCase.cs  Seeder.cs
api/Migrations/: 20200208060517_InitialCreate.Designer.cs  20200208060517_InitialCreate.cs  BackendContextModelSnapshot.cs
api/Models/: CaseIdAttribute.cs  DTOMapper.cs  FolderDTO.cs  FolderForCreationDTO.cs  FolderForUpdateDTO.cs  LegalCaseDTO.cs
scripts/: install.sh
